# spring-boot-unit-test

1.0.0-starting-project/: pom.xml
1.0.0-starting-project/src/main/java/com/luv2code10/startingproject/: Application.java
1.0.0-starting-project/src/main/resources/: application.properties
1.0.0-starting-project/src/test/java/com/luv2code10/startingproject/: ApplicationTests.java
